{
  "name": "burn",
  "description": "Show what your Claude Code usage would cost at API rates. Reads the same usage data as /stats, adds cost estimates by model/project/time with cache-aware pricing. Helps compare subscription vs API pricing.",
  "author": {
    "name": "intruder",
    "email": ""
  }
}
